{
	"name": "my-brand-server",
	"version": "1.0.0",
	"description": "A MERN stack API for CRUD operation on users, blog posts and authentication",
	"main": "src/index.js",
	"dependencies": {
		"@babel/cli": "^7.13.10",
		"@babel/core": "^7.13.10",
		"@babel/node": "^7.13.12",
		"@babel/polyfill": "^7.12.1",
		"@babel/preset-env": "^7.13.9",
		"@babel/register": "^7.13.8",
		"babel-eslint": "^10.1.0",
		"bcryptjs": "^2.4.3",
		"chai": "^4.3.6",
		"chai-http": "^4.3.0",
		"cli-color": "^2.0.1",
		"cloudinary": "^1.28.1",
		"colors": "^1.4.0",
		"cors": "^2.8.5",
		"coveralls": "^3.1.1",
		"cross-env": "^7.0.3",
		"dotenv": "^14.3.2",
		"express": "^4.17.2",
		"express-fileupload": "^1.2.1",
		"joi": "^17.6.0",
		"jsonwebtoken": "^8.5.1",
		"mongodb": "^4.3.1",
		"mongoose": "^6.1.8",
		"morgan": "^1.10.0",
		"nyc": "^15.1.0",
		"path": "^0.12.7",
		"swagger-jsdoc": "^6.1.0",
		"swagger-ui-express": "^4.3.0",
		"yarn": "^1.22.17"
	},
	"devDependencies": {
		"eslint": "^8.7.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-import": "^2.25.4",
		"mocha": "^9.2.0",
		"nodemon": "^2.0.15",
		"sinon": "^12.0.1"
	},
	"scripts": {
		"start": "npm run build && node build",
		"build": "babel ./src --out-dir build",
		"dev": "nodemon --exec babel-node src/index",
		"prod": "cross-env NODE_ENV=production nodemon --exec babel-node src/index",
		"test": "mocha  --timeout 30000 ./src/Test/**.test.js --require @babel/register --exit",
		"coveralls": "nyc report --reporter=text-lcov | coveralls",
		"coverage": "nyc npm run test"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Procech20/My-Brand-server.git"
	},
	"keywords": [
		"MERN",
		"MongoDB",
		"Expressjs",
		"Nodejs",
		"CRUD"
	],
	"author": "Prophete ISINGIZWE",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Procech20/My-Brand-server/issues"
	},
	"homepage": "https://github.com/Procech20/My-Brand-server#readme"
}
